FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src /app/src

# Set Python path
ENV PYTHONPATH=/app

# Expose API port
EXPOSE 8000

# Run the API service
CMD ["uvicorn", "src.services.api:app", "--host", "0.0.0.0", "--port", "8000"]
