FROM python:3.11-slim

# Dockerfile for Kafka Consumer Service
# Requirements: 10.1
# Optimized for minimal image size and fast startup

# Set working directory
WORKDIR /app

# Install system dependencies in a single layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies (separate layer for caching)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    rm requirements.txt

# Copy application code (changes frequently, keep at end)
COPY src /app/src

# Set Python path
ENV PYTHONPATH=/app

# Create non-root user for security
RUN useradd -m -u 1000 consumer && \
    chown -R consumer:consumer /app
USER consumer

# Run the consumer
CMD ["python", "-m", "src.consumers.kafka_consumer"]
